C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\demo0312.exe
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\demo0312.deps.json
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\demo0312.runtimeconfig.json
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\demo0312.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\demo0312.pdb
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Base.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Controls.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.DesignerSupport.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Dialogs.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Markup.Xaml.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Markup.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Metal.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.MicroCom.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.OpenGL.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Controls.ColorPicker.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Controls.DataGrid.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Desktop.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Diagnostics.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Fonts.Inter.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.FreeDesktop.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Native.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Remote.Protocol.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Skia.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Themes.Fluent.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Themes.Simple.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Win32.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.X11.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\HarfBuzzSharp.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\MicroCom.Runtime.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\SkiaSharp.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Tmds.DBus.Protocol.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\demo0312.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\Avalonia\Resources.Inputs.cache
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\Avalonia\resources
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\demo0312.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\demo0312.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\demo0312.AssemblyInfo.cs
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\demo0312.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\demo0312.csproj.Up2Date
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\demo0312.genruntimeconfig.cache
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\ref\demo0312.dll
C:\Users\HP\source\repos\demo0312\bin\Debug\net6.0\Avalonia.Vulkan.dll
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\Avalonia\demo0312.dll
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\Avalonia\demo0312.pdb
C:\Users\HP\source\repos\demo0312\obj\Debug\net6.0\refint\Avalonia\demo0312.dll
